spring.application.name=inventory-service
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop
#create-drop only for demo purposes. NEVER USE IT ON PRODUCTION!!!
server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka